
# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# XDG specific environment variables are often detected through portals and applications that may set those for you,
# however it is not a bad idea to set them explicitly.
env = XDG_SESSION_DESKTOP,Hyprland

# GTK: Use wayland if available, fall back to x11 if not.
env = GDK_BACKEND,wayland,x11

# the line below may help with multiple monitors
#env = WLR_EGL_NO_MODIFIERS,0

env = XDG_PICTURES_DIR, /home/reshkk/Pictures
env = HYPRSHOT_DIR, /home/reshkk/Pictures/screenshot

env = EDITOR, /usr/bin/vim
env = VISUAL, /usr/bin/vim

# Disable telemetry for .NET/dotnet
env = DOTNET_CLI_TELEMETRY_OPTOUT,1


# env = SDL_VIDEODRIVER,wayland
