# wallpaper stuff / More wallpaper options below
exec-once = swww query || swww init

#exec-once = hyprpaper & 
exec-once = hypridle & 
exec-once = waybar &
exec-once = swaync &

#clipboard manager
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store

exec-once = flatpak run com.nextcloud.desktopclient.nextcloud 
#exec-once = AmneziaVPN &
