# Notification #
################
bind = $mainMod, N, exec, swaync-client -t -sw # swayNC panel

################
# Rofi scripts #
################
bind = $mainMod, R, exec, pkill rofi || rofi -show drun -theme ~/.config/rofi/main.rasi # Main-rofi
bind = $mainMod, ESCAPE, exec, $scripts/powermenu.sh
bind = $mainMod ALT, V, exec, $scripts/clipManager.sh # Clipboard Manager
bind = $mainMod, H, exec, $scripts/rofi_keybinds.sh # All hotkeys
bind = $mainMod ALT, W, exec, $scripts/wallpaperSelect.sh # Change wallpaper
bind = ALT, tab, exec, $scripts/windows_switch.sh # Like alt+tab windows

bind = $mainMod ALT, R, exec, $scripts/refresh.sh # Refresh waybar\swaync\hypridle

#Binds for apps
bind = $mainMod, Q, exec, kitty
bind = $mainMod, W, exec, gedit
bind = $mainMod, E, exec, Thunar
bind = $mainMod, O, exec, obsidian

