
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

windowrule = float, pavucontrol
windowrule = float, eog 
windowrule = float, Shotwell 
windowrule = float, missioncenter 
windowrule = float, steam
windowrule = float, qalculate-gtk 
windowrule = float, file-roller 
windowrule = float, yad

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = opacity 0.9 0.8, class:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

