# Defaults
source=~/.config/hypr/configs/env.conf
source=~/.config/hypr/configs/execs.conf
source=~/.config/hypr/configs/general.conf
source=~/.config/hypr/configs/animations.conf
source=~/.config/hypr/configs/rules.conf
source=~/.config/hypr/configs/keyb-hypr.conf
source=~/.config/hypr/configs/keyb-app.conf
